# minimizze-api

./: .travis.yml  Procfile  README.md  banco.sql  build.gradle  create.sql  settings.gradle
src/main/java/br/com/minimizze/api/: MinimizzeApplication.java
src/main/java/br/com/minimizze/api/controllers/: HelloController.java  ListaCompraController.java  MarcaController.java  ProdutoController.java  UserController.java
src/main/java/br/com/minimizze/api/dtos/: AbstractEntityDto.java  CadastroLCDto.java  CategoriaProdutoDto.java  ListaCompraDto.java  MarcaDto.java  OrcamentoDto.java  PontoVendaDto.java  PrecoProdutoDto.java  ProdutoDto.java  RedeDto.java  SimilarDto.java  UnidadeMedidaDto.java  UserDto.java
src/main/java/br/com/minimizze/api/entities/: CategoriaProduto.java  ListaCompra.java  Marca.java  Orcamento.java  PontoVenda.java  PrecoProduto.java  Produto.java  Rede.java  Similar.java  UnidadeMedida.java  User.java  diagrama-class-teste.ucls
src/main/java/br/com/minimizze/api/repositories/: CategoriaProdutoRepository.java  ListaCompraRepository.java  MarcaRepository.java  ProdutoRepository.java  UserRepository.java
src/main/java/br/com/minimizze/api/response/: Response.java
src/main/java/br/com/minimizze/api/services/: CategoriaProdutoService.java  ListaCompraService.java  MarcaService.java  ProdutoService.java  UserService.java
src/main/java/br/com/minimizze/api/services/impl/: CategoriaProdutoServiceImpl.java  ListaCompraServiceImpl.java  MarcaServiceImpl.java  ProdutoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/br/com/minimizze/api/: MinimizzeApplicationTests.java
