buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group = 'br.com.minimizze'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	runtime('org.springframework.boot:spring-boot-devtools')
    
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	// compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	
	// https://mvnrepository.com/artifact/org.ehcache/ehcache
	compile group: 'org.ehcache', name: 'ehcache', version: '3.5.2'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	// compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'

	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.0.4.RELEASE'

	// Use JPA 
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    
    // Use H2
    //compile("com.h2database:h2")
	
	// Use MySQL Connector-J
    compile ('mysql:mysql-connector-java')
    
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	//compile "org.flywaydb:flyway-core:5.1.3"
    
	testCompile('org.springframework.boot:spring-boot-starter-test')
}