# Mysql
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = mysql://b2a3f52df4d2db:1ca588dd@us-cdbr-iron-east-01.cleardb.net/heroku_0d0c5aeb9bddd97?reconnect=true
# SQL
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = info